[gd_scene format=3 uid="uid://dhm6qwamvrib7"]

[ext_resource type="Script" uid="uid://bxxo0d68f55sv" path="res://scripts/flecha.gd" id="1_26ync"]
[ext_resource type="Texture2D" uid="uid://cccuhv2uq6ape" path="res://assets/flecha/Arrows_pack.png" id="2_y5q2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_airwm"]
atlas = ExtResource("2_y5q2e")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ync"]
atlas = ExtResource("2_y5q2e")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyg4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_airwm")
}],
"loop": true,
"name": &"desmayante",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ync")
}],
"loop": true,
"name": &"letal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64jvw"]
size = Vector2(4, 5)

[node name="Flecha" type="Area2D" unique_id=30172648]
script = ExtResource("1_26ync")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1998475741]
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_kyg4t")
animation = &"letal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1923240056]
position = Vector2(5, -1.5)
shape = SubResource("RectangleShape2D_64jvw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
