[gd_scene format=3 uid="uid://dtaete1nxlofb"]

[ext_resource type="Script" uid="uid://cjbafj2wwqsd7" path="res://scripts/marcador_patrulla.gd" id="1_u4fgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d8la"]
size = Vector2(3, 20)

[node name="MarcadorPatrulla" type="Area2D" unique_id=457579462]
script = ExtResource("1_u4fgx")
tipo_accion = null
tiempo_espera = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1969634718]
modulate = Color(0, 1, 0, 1)
shape = SubResource("RectangleShape2D_7d8la")
