[gd_scene format=3 uid="uid://benohryqp7hn0"]

[ext_resource type="Script" uid="uid://cgth7r1tdpld4" path="res://scripts/personaje.gd" id="1_ho3dl"]
[ext_resource type="Texture2D" uid="uid://c2jv0kuvh2xhv" path="res://assets/bicha/BICHA_ANIMACIONES-Sheet.png" id="2_auoqv"]
[ext_resource type="PackedScene" uid="uid://dhm6qwamvrib7" path="res://scenes/flecha.tscn" id="2_b1pmb"]
[ext_resource type="Texture2D" uid="uid://bbio0tep1g8f0" path="res://assets/MOVIMIENTOS/Pull/Player Pull 48x48.png" id="3_auoqv"]
[ext_resource type="Texture2D" uid="uid://bdi1lkf3j0qw5" path="res://assets/MOVIMIENTOS/PushPull (idle state)/player push idle 48x48.png" id="3_hrhk4"]
[ext_resource type="FontFile" uid="uid://dokcmbnan13ri" path="res://fonts/PressStart2P.ttf" id="3_xvalt"]
[ext_resource type="Texture2D" uid="uid://b2iu332v6d4gl" path="res://assets/flecha/puntos.png" id="7_4h8dm"]
[ext_resource type="Texture2D" uid="uid://cccuhv2uq6ape" path="res://assets/flecha/Arrows_pack.png" id="8_rdnqt"]
[ext_resource type="FontFile" uid="uid://beo32a2h43lqy" path="res://fonts/Minecraft.ttf" id="9_4w6sy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5enw"]
atlas = ExtResource("2_auoqv")
region = Rect2(720, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovyeo"]
atlas = ExtResource("2_auoqv")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1v6v"]
atlas = ExtResource("2_auoqv")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhk4"]
atlas = ExtResource("2_auoqv")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1pmb"]
atlas = ExtResource("2_auoqv")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8dm"]
atlas = ExtResource("2_auoqv")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnqt"]
atlas = ExtResource("2_auoqv")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w6sy"]
atlas = ExtResource("2_auoqv")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ink26"]
atlas = ExtResource("2_auoqv")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rirxc"]
atlas = ExtResource("2_auoqv")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vti64"]
atlas = ExtResource("2_auoqv")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydpl"]
atlas = ExtResource("3_hrhk4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpi6p"]
atlas = ExtResource("3_hrhk4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb50b"]
atlas = ExtResource("3_hrhk4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2v0w"]
atlas = ExtResource("3_hrhk4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3csd"]
atlas = ExtResource("3_hrhk4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlm1y"]
atlas = ExtResource("3_hrhk4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yswyh"]
atlas = ExtResource("3_hrhk4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm1dp"]
atlas = ExtResource("3_hrhk4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3dl"]
atlas = ExtResource("2_auoqv")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vylx4"]
atlas = ExtResource("2_auoqv")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccsra"]
atlas = ExtResource("2_auoqv")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_514qs"]
atlas = ExtResource("2_auoqv")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5rwa"]
atlas = ExtResource("2_auoqv")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0idm"]
atlas = ExtResource("2_auoqv")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsu68"]
atlas = ExtResource("2_auoqv")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfgw"]
atlas = ExtResource("2_auoqv")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmgk"]
atlas = ExtResource("2_auoqv")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6t8"]
atlas = ExtResource("2_auoqv")
region = Rect2(528, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yybb"]
atlas = ExtResource("2_auoqv")
region = Rect2(576, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80vm2"]
atlas = ExtResource("2_auoqv")
region = Rect2(624, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx06d"]
atlas = ExtResource("2_auoqv")
region = Rect2(672, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osrnc"]
atlas = ExtResource("2_auoqv")
region = Rect2(720, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsl03"]
atlas = ExtResource("2_auoqv")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjdni"]
atlas = ExtResource("3_auoqv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc6jq"]
atlas = ExtResource("3_auoqv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ynet"]
atlas = ExtResource("3_auoqv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7n6"]
atlas = ExtResource("3_auoqv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qar8v"]
atlas = ExtResource("3_auoqv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30wrp"]
atlas = ExtResource("3_auoqv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0stm"]
atlas = ExtResource("2_auoqv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8xk0"]
atlas = ExtResource("2_auoqv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew54t"]
atlas = ExtResource("2_auoqv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3enl"]
atlas = ExtResource("2_auoqv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3uvp"]
atlas = ExtResource("2_auoqv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ibe"]
atlas = ExtResource("2_auoqv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtvu"]
atlas = ExtResource("2_auoqv")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqtn"]
atlas = ExtResource("2_auoqv")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e345k"]
atlas = ExtResource("2_auoqv")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yti7"]
atlas = ExtResource("2_auoqv")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy60l"]
atlas = ExtResource("2_auoqv")
region = Rect2(432, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00bvp"]
atlas = ExtResource("2_auoqv")
region = Rect2(480, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7c0ke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5enw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovyeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1v6v")
}],
"loop": false,
"name": &"acuchillar",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrhk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1pmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ink26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rirxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vti64")
}],
"loop": true,
"name": &"agacharse_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpi6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb50b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2v0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3csd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm1dp")
}],
"loop": false,
"name": &"agarrar",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vylx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccsra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_514qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5rwa")
}],
"loop": true,
"name": &"caminar",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0idm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsu68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yybb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80vm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osrnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsl03")
}],
"loop": true,
"name": &"caminar_agachado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjdni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc6jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ynet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qar8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30wrp")
}],
"loop": false,
"name": &"caminar_agarrando",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0stm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8xk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew54t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3enl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3uvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ibe")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e345k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yti7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy60l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00bvp")
}],
"loop": true,
"name": &"saltar",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w6sy"]
size = Vector2(12, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ink26"]
size = Vector2(23, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rirxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vti64"]
size = Vector2(18, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1ehy"]
size = Vector2(11, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_n1ehy"]
radius = 22.022715

[sub_resource type="LabelSettings" id="LabelSettings_n1ehy"]
line_spacing = 1.0
font = ExtResource("3_xvalt")
font_size = 8
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5o3"]
atlas = ExtResource("8_rdnqt")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_06eai"]
atlas = ExtResource("8_rdnqt")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_4w6sy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd5o3")
}],
"loop": true,
"name": &"desmayante",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06eai")
}],
"loop": true,
"name": &"letal",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ink26"]
line_spacing = 1.0
font = ExtResource("9_4w6sy")
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="personaje" type="CharacterBody2D" unique_id=556512266 groups=["jugador"]]
script = ExtResource("1_ho3dl")
flecha_escena = ExtResource("2_b1pmb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1217327672 groups=["jugador"]]
sprite_frames = SubResource("SpriteFrames_7c0ke")
animation = &"agarrar"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=794600265]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_4w6sy")

[node name="LedgeCollider" type="CollisionShape2D" parent="." unique_id=364359255]
visible = false
shape = SubResource("RectangleShape2D_ink26")

[node name="WallCheck" type="ShapeCast2D" parent="." unique_id=637984255]
visible = false
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_rirxc")
target_position = Vector2(0, 2)

[node name="FloorCheck" type="RayCast2D" parent="." unique_id=1750460407]
visible = false
position = Vector2(0, 24)
target_position = Vector2(0, 22)

[node name="TopCheck" type="ShapeCast2D" parent="." unique_id=1944268495]
visible = false
shape = SubResource("RectangleShape2D_vti64")
target_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1291885301]
limit_left = 0
limit_top = 0
limit_bottom = 216

[node name="Hitbox" type="Area2D" parent="." unique_id=379042747]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=186070358]
position = Vector2(14.5, 16.5)
shape = SubResource("RectangleShape2D_n1ehy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=1642890737]
position = Vector2(-14.5, 16.5)
shape = SubResource("RectangleShape2D_n1ehy")

[node name="AreaTakedown" type="Area2D" parent="." unique_id=1185697625]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTakedown" unique_id=1204164352]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_n1ehy")

[node name="PopUpAcciones" type="Label" parent="." unique_id=8129524]
texture_filter = 1
offset_left = -44.0
offset_top = -34.0
offset_right = 44.0
offset_bottom = -13.0
text = "🟥 Matar
L1 Desmayar"
label_settings = SubResource("LabelSettings_n1ehy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineaTrayectoria" type="Line2D" parent="." unique_id=904513105]
width = 2.0
texture = ExtResource("7_4h8dm")

[node name="Interfaz" type="CanvasLayer" parent="." unique_id=1072943493]

[node name="IconoFlecha" type="AnimatedSprite2D" parent="Interfaz" unique_id=1571725991]
position = Vector2(26.00003, 190)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_4w6sy")
animation = &"letal"

[node name="TextoFlecha" type="Label" parent="Interfaz" unique_id=679472245]
offset_left = 2.0
offset_top = 168.0
offset_right = 38.0
offset_bottom = 184.0
label_settings = SubResource("LabelSettings_ink26")
horizontal_alignment = 1
vertical_alignment = 1
